{
	"name": "vote-maadi",
	"version": "1.0.0",
	"description": "Online Voting Application",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"license": "MIT",
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.21.0",
		"config": "^3.3.0",
		"csvtojson": "^2.0.10",
		"express": "^4.17.1",
		"express-fileupload": "^1.1.7-alpha.3",
		"express-joi-validation": "^4.0.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.5",
		"nodemailer": "^6.4.6",
		"request": "^2.88.2",
		"sentiment": "^5.0.2",
		"simple-spam-filter": "0.0.2"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"nodemon": "^2.0.2"
	}
}
